<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #18191A;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav li {
  margin-right: 20px;
}
.nav li a {
  color: #fff;
  text-decoration: none;
}
.nav li a:hover {
  text-decoration: underline;
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.menu span {
  display: block;
  width: 20px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
}
</style>
</head>
<body>
<div class="container">
  <div class="logo">
    <img src="https://www.deepl.com/favicon.ico" alt="DeepL Logo">
    <h1>DeepAI</h1>
  </div>
  <ul class="nav">
    <li><a href="#">AI Chat</a></li>
    <li><a href="#">AI Image Generator</a></li>
    <li><a href="#">AI Video</a></li>
    <li><a href="#">AI Music Generator</a></li>
    <li><a href="#">Login</a></li>
  </ul>
  <div class="menu">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
</body>
</html>